$font-path:         '~dkfds/src/fonts/IBMPlexSans/'
$image-path:        '~dkfds/src/img'
$site-image-path:   '~dkfds/src/img'
$icons-folder-path: '~dkfds/src/img/svg-icons'
@import '../node_modules/dkfds/src/stylesheets/dkfds'