# grpc-sample

Api/: Api.csproj  Program.cs
Api/Protos/: weather.proto
Api/Services/: WeatherService.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: main.d.ts  main.ts  styles.sass
Client/src/app/components/: app.component.ts
